BACKEND_IP = 192.168.1.83

DATABASE_NAME = stockplatform
DATABASE_ROOT_PASSWORD = mysql
MYSQL_PORT = 3306

BACKEND_PORT = 8000
FRONTEND_PORT = 8080

RUN_MODE = NORMAL
RUN_ENVIRONMENT = WINDOWS

TUSHARE_TOKEN = 66e72ae286def4e5826d1edc84f45cdad596c34137a91396b335cefd